{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "predict-dashboard",
      "runtimeExecutable": "D:\\01-STUDY\\dev\\workspace_spring\\Predict\\gradlew.bat",
      "runtimeArgs": ["bootRun", "--args=--server.port=8089"],
      "port": 8089
    }
  ]
}
